<html>
  <head>
    <title>Dyno Jet</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="favicon.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="JavaScript.js"></script>
   <style>
body, html {
    height: 100%;
    margin: 0;
}
.bg {
   
    background-image: url("https://us.123rf.com/450wm/yamabikay/yamabikay1706/yamabikay170600003/79675824-luxury-black-leather-texture-seamless-square-background-tile-ready-high-resolution-photo-.jpg?ver=6");
    
}
</style>
  </head>
  <body class="bg">
  
  </body>
